#include "Class.Command.hpp"
#include "Class.IRC.hpp"
#include "utils.hpp"

/*
** ====================================================================
** Команда: ERROR
** ====================================================================
** Параметры: [message]
** ====================================================================
** Команда ERROR предназначена для использования серверами, когда они 
** сообщают о серьезных или смертельных ошибках IRC-операторам. Сообщение 
** так же может быть отправлена с одного сервера на другой, но это не 
** сможет быть подтверждено с любых нормальных неизвестных клиентов. 
** ERROR используется для сообщения ошибок, которые случаются только при 
** соединениях класса сервер-к-серверу. Сообщение отсылается на сервер с 
** другого конца соединения (который оправляет его всем IRC-операторам, 
** подсоединенным к нему) и всем операторам текущего соединения. Оно не 
** может быть отослано каким-либо другим серверам, если оно не получено с 
** сервера.
** Когда сервер отсылает полученное ERROR-сообщение к своим операторам, 
** сообщение следует поместить в сообщение NOTICE, сообщающее, что клиент 
** не может отвечать на ошибку.  
** =====================================================================
*/

int Command::cmd_error(IRC& irc, int fd)
{
	if (!irc.is_server(fd))
		return 1;

	// string forward = "ERROR :" + (!arguments.empty()) ? arguments[0] : "";
	// vector<User*> users;

	// for (size_t i = 0; i < i)

	return 0;
}
