#include "main.hpp"
#include "Class.Command.hpp"

/*
** ====================================================================
** Команда: WHO 
** Параметры: [<mask> ["o"]]
** ====================================================================
** Сообщение WHO используется клиентом для создания запроса, который 
** возвращает список информации, которая совпадает с параметром <mask>. 
** В отсутствии параметра <mask>, все видимые 
** (пользователи, которых не видно (пользовательский режим +i) и те, кто 
** находятся на других каналах, нежели запрашивающий клиент) попадают в 
** список. Результат может быть достигнут использованием вместо <name> "0" 
** или других масок, которые будут подставлять все возможные окончания. 
**
** <name> обратиться к WHO, подставленному против пользовательского 
** хоста, сервера, реального имени или никнейма, если канал <name> не найден. 
**
** Если параметр "o" прошел только операторам, обеспечивается возврат 
** только маски имени.  
** ====================================================================
*/

int Command::
cmd_names(IRC& irc, int fd)
{
	(void)irc; (void)fd;

	vector<string> args = utils::split(arguments[0], ',');

	if (arguments.empty() || args[0] == "0")
	{
		// отправить всех видимых пользователей
		return 0;
	}
	
	for (size_t i = 0; i < args.size(); i++)
	{
		// if (args[i][0] == '&' || args[i][0] == '#')
		// 	send_channel_users(irc, fd, args[i][0], args[i].substr(1));
	}
	return 0;
}